Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_014874.4(MFN2):c.1067C>G (p.Thr356Ser)	MFN2	T356S	Charcot-Marie-Tooth disease type 2	VCV002733830	1	12062067	1	12002010	2733830	2898164	rs1569853976	NC_000001.11:12002009:C:G	single nucleotide variant	missense variant	Pathogenic	Apr 25, 2024	criteria provided, single submitter							
NM_014874.4(MFN2):c.1069A>G (p.Lys357Glu)	MFN2	K357E	Severe early-onset axonal neuropathy due to MFN2 deficiency	VCV001699942	1	12062069	1	12002012	1699942	1692323	rs2100841026	NC_000001.11:12002011:A:G	single nucleotide variant	missense variant	Pathogenic		criteria provided, single submitter							
NM_014874.4(MFN2):c.1071G>C (p.Lys357Asn)	MFN2	K357N	Charcot-Marie-Tooth disease type 2|not provided	VCV000002274	1	12062071	1	12002014	2274	17313	rs119103261	NC_000001.11:12002013:G:C	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Sep 5, 2024	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.1078C>G (p.Gln360Glu)	MFN2	Q360E	not provided|Charcot-Marie-Tooth disease type 2	VCV000422500	1	12062078	1	12002021	422500	404896	rs1064795818	NC_000001.11:12002020:C:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Apr 24, 2023	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.1081C>T (p.His361Tyr)	MFN2	H361Y	Charcot-Marie-Tooth disease type 2	VCV000637315	1	12062081	1	12002024	637315	624937	rs1569854012	NC_000001.11:12002023:C:T	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2025	criteria provided, single submitter							
NM_014874.4(MFN2):c.1082A>C (p.His361Pro)	MFN2	H361P	Charcot-Marie-Tooth disease type 2	VCV000543232	1	12062082	1	12002025	543232	515086	rs1064793170	NC_000001.11:12002024:A:C	single nucleotide variant	missense variant	Pathogenic	Nov 12, 2021	criteria provided, single submitter							
NM_014874.4(MFN2):c.1082A>G (p.His361Arg)	MFN2	H361R	not provided	VCV000418294	1	12062082	1	12002025	418294	404897	rs1064793170	NC_000001.11:12002024:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Mar 1, 2019	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.1085C>T (p.Thr362Met)	MFN2	T362M	Charcot-Marie-Tooth disease, axonal, autosomal recessive, type 2a2b;|Charcot-Marie-Tooth disease type 2A2|Hereditary motor and sensory neuropathy with optic atrophy|Charcot-Marie-Tooth disease type 2A2|Neuropathy, hereditary motor and sensory, type 6A|Inborn genetic diseases|Charcot-Marie-Tooth disease|Charcot-Marie-Tooth disease type 2|not provided	VCV000030738	1	12062085	1	12002028	30738	39695	rs387906991	NC_000001.11:12002027:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Oct 20, 2024	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.1090C>T (p.Arg364Trp)	MFN2	R364W	not provided|Charcot-Marie-Tooth disease type 2|Hereditary motor and sensory neuropathy with optic atrophy|Charcot-Marie-Tooth disease type 2A2	VCV000002278	1	12062090	1	12002033	2278	17317	rs119103265	NC_000001.11:12002032:C:T	single nucleotide variant	missense variant	Pathogenic	Feb 10, 2025	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.1091G>A (p.Arg364Gln)	MFN2	R364Q	Charcot-Marie-Tooth disease type 2|not provided|Charcot-Marie-Tooth disease type 2A2|Inborn genetic diseases	VCV000245944	1	12062091	1	12002034	245944	244195	rs879254011	NC_000001.11:12002033:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jul 9, 2025	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.1091G>C (p.Arg364Pro)	MFN2	R364P	Charcot-Marie-Tooth disease type 2|Charcot-Marie-Tooth disease type 2A2	VCV000572157	1	12062091	1	12002034	572157	558090	rs879254011	NC_000001.11:12002033:G:C	single nucleotide variant	missense variant	Pathogenic	Jan 3, 2022	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.1100A>C (p.Gln367Pro)	MFN2	Q367P	Charcot-Marie-Tooth disease type 2	VCV002202705	1	12062100	1	12002043	2202705	1928355	rs1639199557	NC_000001.11:12002042:A:C	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2022	criteria provided, single submitter							
NM_014874.4(MFN2):c.1126A>G (p.Met376Val)	MFN2	M376V	Charcot-Marie-Tooth disease type 2|not provided|Inborn genetic diseases|Charcot-Marie-Tooth disease type 2A2	VCV000217161	1	12062126	1	12002069	217161	213790	rs863224967	NC_000001.11:12002068:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Aug 8, 2024	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.1127T>G (p.Met376Arg)	MFN2	M376R	Charcot-Marie-Tooth disease type 2|not provided	VCV000637292	1	12062127	1	12002070	637292	624940	rs1569854342	NC_000001.11:12002069:T:G	single nucleotide variant	missense variant	Pathogenic	Jan 22, 2024	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.1148C>T (p.Ala383Val)	MFN2	A383V	Charcot-Marie-Tooth disease type 2|not provided	VCV000193898	1	12062148	1	12002091	193898	191061	rs794727035	NC_000001.11:12002090:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Mar 15, 2024	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.205G>T (p.Val69Phe)	MFN2	V69F	Charcot-Marie-Tooth disease type 2A2	VCV000002273	1	12052641	1	11992584	2273	17312	rs28940296	NC_000001.11:11992583:G:T	single nucleotide variant	missense variant	Pathogenic	May 11, 2004	no assertion criteria provided							
NM_014874.4(MFN2):c.2119C>T (p.Arg707Trp)	MFN2	R707W	Neuropathy, hereditary motor and sensory, type 6A|Charcot-Marie-Tooth disease, axonal, autosomal recessive, type 2a2b;|Charcot-Marie-Tooth disease type 2A2|Inborn genetic diseases|not provided|Charcot-Marie-Tooth disease type 2|Charcot-Marie-Tooth disease type 2A2|Peripheral axonal neuropathy|Neuropathy, hereditary motor and sensory, type 6A|Charcot-Marie-Tooth disease, axonal, autosomal recessive, type 2a2b;|Charcot-Marie-Tooth disease type 2A2|MFN2-related disorder|Charcot-Marie-Tooth disease|Charcot-Marie-Tooth disease, axonal, autosomal recessive, type 2a2b;	VCV000002280	1	12069698	1	12009641	2280	17319	rs119103267	NC_000001.11:12009640:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Apr 1, 2025	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.2129T>C (p.Leu710Pro)	MFN2	L710P	Charcot-Marie-Tooth disease type 2A2|Charcot-Marie-Tooth disease type 2	VCV000575589	1	12069708	1	12009651	575589	556582	rs1557537223	NC_000001.11:12009650:T:C	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Dec 18, 2024	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.2171T>C (p.Leu724Pro)	MFN2	L724P	Charcot-Marie-Tooth disease type 2A2|Charcot-Marie-Tooth disease type 2	VCV000573744	1	12069750	1	12009693	573744	558098	rs1557537346	NC_000001.11:12009692:T:C	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Sep 23, 2024	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.2213C>T (p.Ala738Val)	MFN2	A738V	Charcot-Marie-Tooth disease type 2|Charcot-Marie-Tooth disease type 2A2	VCV000637283	1	12071561	1	12011504	637283	624963	rs1569889919	NC_000001.11:12011503:C:T	single nucleotide variant	missense variant	Pathogenic	Aug 11, 2021	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.2219G>C (p.Trp740Ser)	MFN2	W740S	not provided|Charcot-Marie-Tooth disease type 2A2|Hereditary motor and sensory neuropathy with optic atrophy|Charcot-Marie-Tooth disease, axonal, autosomal recessive, type 2a2b;|Charcot-Marie-Tooth disease type 2|not specified|MFN2-related disorder|Inborn genetic diseases|Charcot-Marie-Tooth disease type 2A2	VCV000002269	1	12071567	1	12011510	2269	17308	rs28940292	NC_000001.11:12011509:G:C	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Apr 25, 2025	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.2222T>G (p.Leu741Trp)	MFN2	L741W	Charcot-Marie-Tooth disease type 2	VCV000476769	1	12071570	1	12011513	476769	447073	rs1553146559	NC_000001.11:12011512:T:G	single nucleotide variant	missense variant	Pathogenic	Mar 26, 2021	criteria provided, single submitter							
NM_014874.4(MFN2):c.227T>C (p.Leu76Pro)	MFN2	L76P	Charcot-Marie-Tooth disease type 2|not provided	VCV000002270	1	12052663	1	11992606	2270	17309	rs28940293	NC_000001.11:11992605:T:C	single nucleotide variant	missense variant	Pathogenic	Dec 25, 2024	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.262A>T (p.Ile88Phe)	MFN2	I88F	Charcot-Marie-Tooth disease type 2	VCV000653992	1	12052698	1	11992641	653992	626738	rs1569816194	NC_000001.11:11992640:A:T	single nucleotide variant	missense variant	Pathogenic	Oct 1, 2020	criteria provided, single submitter							
NM_014874.4(MFN2):c.263T>C (p.Ile88Thr)	MFN2	I88T	not provided|Charcot-Marie-Tooth disease type 2	VCV000994586	1	12052699	1	11992642	994586	982358	rs1638739035	NC_000001.11:11992641:T:C	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jun 23, 2022	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.275T>C (p.Leu92Pro)	MFN2	L92P	Charcot-Marie-Tooth disease type 2	VCV000637730	1	12052711	1	11992654	637730	624892	rs1569816285	NC_000001.11:11992653:T:C	single nucleotide variant	missense variant	Pathogenic	Mar 22, 2019	criteria provided, single submitter							
NM_014874.4(MFN2):c.280C>G (p.Arg94Gly)	MFN2	R94G	Charcot-Marie-Tooth disease type 2|not provided	VCV000637495	1	12052716	1	11992659	637495	624894	rs119103263	NC_000001.11:11992658:C:G	single nucleotide variant	missense variant	Pathogenic	Nov 3, 2023	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.280C>T (p.Arg94Trp)	MFN2	R94W	Neuropathy, hereditary motor and sensory, type 6A|Charcot-Marie-Tooth disease, axonal, autosomal recessive, type 2a2b;|Charcot-Marie-Tooth disease type 2|not provided|Charcot-Marie-Tooth disease type 2A2|Hereditary motor and sensory neuropathy with optic atrophy|Microcephaly|Alopecia of scalp|Hyperpigmentation of the skin|Decreased body weight|Scarring|Abnormality of the dentition|Short stature|Failure to thrive|Scarring alopecia of scalp|Abnormal dental enamel morphology|EMG abnormality|Abnormal blistering of the skin|Nail dystrophy|Distal muscle weakness|Inborn genetic diseases|Charcot-Marie-Tooth disease	VCV000002276	1	12052716	1	11992659	2276	17315	rs119103263	NC_000001.11:11992658:C:T	single nucleotide variant	missense variant	Pathogenic	Oct 10, 2024	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.281G>A (p.Arg94Gln)	MFN2	R94Q	not provided|Inborn genetic diseases|Charcot-Marie-Tooth disease type 2|Charcot-Marie-Tooth disease type 2A2|Neuropathy, hereditary motor and sensory, type 6A|Charcot-Marie-Tooth disease, axonal, autosomal recessive, type 2a2b;	VCV000002268	1	12052717	1	11992660	2268	17307	rs28940291	NC_000001.11:11992659:G:A	single nucleotide variant	missense variant	Pathogenic	Aug 16, 2024	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.283A>G (p.Arg95Gly)	MFN2	R95G	not provided|Charcot-Marie-Tooth disease type 2	VCV000408326	1	12052719	1	11992662	408326	390815	rs1060501920	NC_000001.11:11992661:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Nov 10, 2022	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.285G>C (p.Arg95Ser)	MFN2	R95S	Charcot-Marie-Tooth disease type 2	VCV000476770	1	12052721	1	11992664	476770	447068	rs1553141686	NC_000001.11:11992663:G:C	single nucleotide variant	missense variant	Pathogenic	Jul 17, 2023	criteria provided, single submitter							
NM_014874.4(MFN2):c.285G>T (p.Arg95Ser)	MFN2	R95S	Charcot-Marie-Tooth disease type 2	VCV001455514	1	12052721	1	11992664	1455514	1464629	rs1553141686	NC_000001.11:11992663:G:T	single nucleotide variant	missense variant	Pathogenic	Apr 1, 2022	criteria provided, single submitter							
NM_014874.4(MFN2):c.310C>T (p.Arg104Trp)	MFN2	R104W	Charcot-Marie-Tooth disease|Charcot-Marie-Tooth disease type 2|Neuropathy, hereditary motor and sensory, type 6A|Charcot-Marie-Tooth disease, axonal, autosomal recessive, type 2a2b;|Inborn genetic diseases|not provided|Charcot-Marie-Tooth disease type 2A2|Hereditary motor and sensory neuropathy with optic atrophy|Hereditary motor and sensory neuropathy with optic atrophy|Charcot-Marie-Tooth disease, axonal, autosomal recessive, type 2a2b;|Charcot-Marie-Tooth disease type 2A2	VCV000002281	1	12052746	1	11992689	2281	17320	rs119103268	NC_000001.11:11992688:C:T	single nucleotide variant	missense variant	Pathogenic	Jun 26, 2025	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.313A>G (p.Thr105Ala)	MFN2	T105A	Charcot-Marie-Tooth disease type 2	VCV000543234	1	12056214	1	11996157	543234	515078	rs1553142428	NC_000001.11:11996156:A:G	single nucleotide variant	missense variant	Pathogenic	May 11, 2023	criteria provided, single submitter							
NM_014874.4(MFN2):c.314C>T (p.Thr105Met)	MFN2	T105M	not provided|Charcot-Marie-Tooth disease type 2|Cerebellar ataxia|Charcot-Marie-Tooth disease type 2A2	VCV000214652	1	12056215	1	11996158	214652	210585	rs863224069	NC_000001.11:11996157:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Dec 27, 2024	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.318C>G (p.Ser106Arg)	MFN2	S106R	Charcot-Marie-Tooth disease type 2	VCV000476771	1	12056219	1	11996162	476771	447173	rs778937659	NC_000001.11:11996161:C:G	single nucleotide variant	missense variant	Pathogenic	Feb 4, 2022	criteria provided, single submitter							
NM_014874.4(MFN2):c.326A>G (p.Lys109Arg)	MFN2	K109R	Charcot-Marie-Tooth disease type 2A2|Charcot-Marie-Tooth disease type 2	VCV000476772	1	12056227	1	11996170	476772	447072	rs1553142436	NC_000001.11:11996169:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Nov 22, 2024	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.334G>A (p.Val112Met)	MFN2	V112M	Peripheral neuropathy|Charcot-Marie-Tooth disease type 2A2|Charcot-Marie-Tooth disease, axonal, autosomal recessive, type 2a2b;|Inborn genetic diseases|Charcot-Marie-Tooth disease type 2	VCV000587402	1	12056235	1	11996178	587402	578360	rs757937208	NC_000001.11:11996177:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Mar 25, 2024	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.382C>A (p.His128Asn)	MFN2	H128N	Charcot-Marie-Tooth disease type 2	VCV001367006	1	12056283	1	11996226	1367006	1338171	rs2100822486	NC_000001.11:11996225:C:A	single nucleotide variant	missense variant	Pathogenic	Apr 15, 2024	criteria provided, single submitter							
NM_014874.4(MFN2):c.382C>T (p.His128Tyr)	MFN2	H128Y	Charcot-Marie-Tooth disease type 2|Charcot-Marie-Tooth disease type 2A2|not provided	VCV001193107	1	12056283	1	11996226	1193107	1182773	rs2100822486	NC_000001.11:11996225:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Oct 16, 2024	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.436C>T (p.Leu146Phe)	MFN2	L146F	Charcot-Marie-Tooth disease type 2|not provided|Charcot-Marie-Tooth disease type 2A2	VCV000217163	1	12056337	1	11996280	217163	213787	rs863224969	NC_000001.11:11996279:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Nov 24, 2022	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.493C>G (p.His165Asp)	MFN2	H165D	Charcot-Marie-Tooth disease type 2	VCV000002275	1	12057372	1	11997315	2275	17314	rs119103262	NC_000001.11:11997314:C:G	single nucleotide variant	missense variant	Pathogenic	Aug 27, 2019	criteria provided, single submitter							
NM_014874.4(MFN2):c.493C>T (p.His165Tyr)	MFN2	H165Y	not specified|Charcot-Marie-Tooth disease type 2	VCV000439897	1	12057372	1	11997315	439897	433691	rs119103262	NC_000001.11:11997314:C:T	single nucleotide variant	missense variant	Pathogenic	Dec 4, 2024	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.494A>G (p.His165Arg)	MFN2	H165R	Charcot-Marie-Tooth disease type 2|not provided|Charcot-Marie-Tooth disease type 2A2|Neuropathy, hereditary motor and sensory, type 6A	VCV000217164	1	12057373	1	11997316	217164	213788	rs863224970	NC_000001.11:11997315:A:G	single nucleotide variant	missense variant	Pathogenic	Jul 24, 2024	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.497C>T (p.Ala166Val)	MFN2	A166V	Charcot-Marie-Tooth disease type 2A2|Charcot-Marie-Tooth disease type 2	VCV000575387	1	12057376	1	11997319	575387	556900	rs1557522849	NC_000001.11:11997318:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Aug 27, 2023	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.617C>T (p.Thr206Ile)	MFN2	T206I	not provided	VCV000002279	1	12058844	1	11998787	2279	17318	rs119103266	NC_000001.11:11998786:C:T	single nucleotide variant	missense variant	Pathogenic	Oct 23, 2020	criteria provided, single submitter							
NM_014874.4(MFN2):c.628G>T (p.Asp210Tyr)	MFN2	D210Y	not provided	VCV000420142	1	12058855	1	11998798	420142	404894	rs1064794315	NC_000001.11:11998797:G:T	single nucleotide variant	missense variant	Pathogenic	Feb 22, 2017	criteria provided, single submitter							
NM_014874.4(MFN2):c.629A>G (p.Asp210Gly)	MFN2	D210G	Charcot-Marie-Tooth disease type 2|Neuropathy, hereditary motor and sensory, type 6A	VCV000835548	1	12058856	1	11998799	835548	822631	rs1639043704	NC_000001.11:11998798:A:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Mar 23, 2023	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.638T>C (p.Ile213Thr)	MFN2	I213T	Charcot-Marie-Tooth disease type 2	VCV000575481	1	12058865	1	11998808	575481	556615	rs1557524703	NC_000001.11:11998807:T:C	single nucleotide variant	missense variant	Pathogenic	May 1, 2023	criteria provided, single submitter							
NM_014874.4(MFN2):c.647T>C (p.Phe216Ser)	MFN2	F216S	not provided|Charcot-Marie-Tooth disease type 2	VCV000030736	1	12058874	1	11998817	30736	39693	rs387906990	NC_000001.11:11998816:T:C	single nucleotide variant	missense variant	Pathogenic	Nov 18, 2024	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.650G>T (p.Cys217Phe)	MFN2	C217F	Charcot-Marie-Tooth disease type 2	VCV000663885	1	12058877	1	11998820	663885	626746	rs1569842458	NC_000001.11:11998819:G:T	single nucleotide variant	missense variant	Pathogenic	Nov 27, 2023	criteria provided, single submitter							
NM_014874.4(MFN2):c.658G>A (p.Ala220Thr)	MFN2	A220T	Charcot-Marie-Tooth disease type 2A2|Charcot-Marie-Tooth disease type 2	VCV000847704	1	12058885	1	11998828	847704	822632	rs1639045345	NC_000001.11:11998827:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Oct 12, 2022	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.692C>T (p.Ser231Phe)	MFN2	S231F	Charcot-Marie-Tooth disease type 2|not provided	VCV000637741	1	12058919	1	11998862	637741	624917	rs1569842714	NC_000001.11:11998861:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Aug 1, 2021	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.705G>C (p.Gln235His)	MFN2	Q235H	Charcot-Marie-Tooth disease type 2	VCV002017340	1	12058932	1	11998875	2017340	2064981	rs767601252	NC_000001.11:11998874:G:C	single nucleotide variant	missense variant	Pathogenic	Aug 23, 2022	criteria provided, single submitter							
NM_014874.4(MFN2):c.705G>T (p.Gln235His)	MFN2	Q235H	Charcot-Marie-Tooth disease type 2A2	VCV002431040	1	12058932	1	11998875	2431040	2404546	rs767601252	NC_000001.11:11998874:G:T	single nucleotide variant	missense variant	Pathogenic	Mar 21, 2021	no assertion criteria provided							
NM_014874.4(MFN2):c.718T>C (p.Phe240Leu)	MFN2	F240L	Charcot-Marie-Tooth disease type 2	VCV000694947	1	12059054	1	11998997	694947	682974	rs1557525005	NC_000001.11:11998996:T:C	single nucleotide variant	missense variant	Pathogenic	Mar 22, 2021	criteria provided, single submitter							
NM_014874.4(MFN2):c.718T>G (p.Phe240Val)	MFN2	F240V	Charcot-Marie-Tooth disease type 2	VCV000567033	1	12059054	1	11998997	567033	558084	rs1557525005	NC_000001.11:11998996:T:G	single nucleotide variant	missense variant	Pathogenic	Aug 17, 2018	criteria provided, single submitter							
NM_014874.4(MFN2):c.730G>A (p.Val244Met)	MFN2	V244M	Charcot-Marie-Tooth disease type 2A2|not provided|Charcot-Marie-Tooth disease type 2	VCV000243066	1	12059066	1	11999009	243066	244149	rs879253777	NC_000001.11:11999008:G:A	single nucleotide variant	missense variant	Pathogenic	Oct 8, 2024	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.730G>T (p.Val244Leu)	MFN2	V244L	Charcot-Marie-Tooth disease type 2A2	VCV000243057	1	12059066	1	11999009	243057	244137	rs879253777	NC_000001.11:11999008:G:T	single nucleotide variant	missense variant	Pathogenic	Sep 17, 2015	criteria provided, single submitter							
NM_014874.4(MFN2):c.746C>T (p.Ser249Phe)	MFN2	S249F	Charcot-Marie-Tooth disease type 2|Charcot-Marie-Tooth disease type 2A2	VCV000202171	1	12059082	1	11999025	202171	198602	rs794729198	NC_000001.11:11999024:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Feb 5, 2020	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.751C>G (p.Pro251Ala)	MFN2	P251A	Charcot-Marie-Tooth disease	VCV000002272	1	12059087	1	11999030	2272	17311	rs28940295	NC_000001.11:11999029:C:G	single nucleotide variant	missense variant	Pathogenic		criteria provided, single submitter							
NM_014874.4(MFN2):c.751C>T (p.Pro251Ser)	MFN2	P251S	Charcot-Marie-Tooth disease type 2	VCV000408316	1	12059087	1	11999030	408316	390797	rs28940295	NC_000001.11:11999029:C:T	single nucleotide variant	missense variant	Pathogenic	Oct 17, 2024	criteria provided, single submitter							
NM_014874.4(MFN2):c.752C>T (p.Pro251Leu)	MFN2	P251L	Charcot-Marie-Tooth disease type 2	VCV000637945	1	12059088	1	11999031	637945	624923	rs1557525153	NC_000001.11:11999030:C:T	single nucleotide variant	missense variant	Pathogenic	Jul 6, 2022	criteria provided, single submitter							
NM_014874.4(MFN2):c.775C>T (p.Arg259Cys)	MFN2	R259C	not provided|Charcot-Marie-Tooth disease type 2A2|Charcot-Marie-Tooth disease type 2|Inborn genetic diseases|Charcot-Marie-Tooth disease	VCV000155730	1	12059111	1	11999054	155730	165484	rs587777875	NC_000001.11:11999053:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Feb 20, 2025	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.776G>T (p.Arg259Leu)	MFN2	R259L	not provided|Charcot-Marie-Tooth disease type 2	VCV000637279	1	12059112	1	11999055	637279	624925	rs755065651	NC_000001.11:11999054:G:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Jan 7, 2025	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.818T>G (p.Val273Gly)	MFN2	V273G	not provided|Charcot-Marie-Tooth disease type 2	VCV000449524	1	12061459	1	12001402	449524	442609	rs1458700065	NC_000001.11:12001401:T:G	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Sep 23, 2022	criteria provided, multiple submitters, no conflicts							
NM_014874.4(MFN2):c.820C>T (p.Arg274Trp)	MFN2	R274W	Charcot-Marie-Tooth disease type 2	VCV001456072	1	12061461	1	12001404	1456072	1380330	rs762440627	NC_000001.11:12001403:C:T	single nucleotide variant	missense variant	Pathogenic	Jun 22, 2023	criteria provided, single submitter							
NM_014874.4(MFN2):c.828G>T (p.Gln276His)	MFN2	Q276H	Charcot-Marie-Tooth disease type 2	VCV001066607	1	12061469	1	12001412	1066607	1054734	rs1569851570	NC_000001.11:12001411:G:T	single nucleotide variant	missense variant	Pathogenic	Nov 27, 2023	criteria provided, single submitter							
NM_014874.4(MFN2):c.839G>A (p.Arg280His)	MFN2	R280H	Neuropathy, hereditary motor and sensory, type 6A|Charcot-Marie-Tooth disease, axonal, autosomal recessive, type 2a2b;|Charcot-Marie-Tooth disease type 2A2|Charcot-Marie-Tooth disease|Charcot-Marie-Tooth disease type 2|not provided|Charcot-Marie-Tooth disease type 2A2|Neuropathy, hereditary motor and sensory, type 6A	VCV000002271	1	12061480	1	12001423	2271	17310	rs28940294	NC_000001.11:12001422:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Dec 18, 2024	criteria provided, multiple submitters, no conflicts							
